# Rybu4WS

./: README.md
Rybu4WS/: ErrorListener.cs  ListStatePairEqualityComparer.cs  PostProcessor.cs  Program.cs  Rybu4WS.csproj  Rybu4WS.g4  Rybu4WS.sln  Rybu4WSVisitor.cs  StatePair.cs
Rybu4WS.Test/: ListStatePairEqualityComparerTests.cs  Rybu4WS.Test.csproj  StatePairTests.cs  TestUtils.cs
Rybu4WS.Test/Dedan/: ActionTests.cs
Rybu4WS.Test/IntegrationTests/: EndToEnd.cs  bank.txt  bank_error.txt  composing_test.txt  deadlock.txt  interfaces.txt  match_missing_code.txt  notermination.txt  path2agents.txt  term2agents.txt
Rybu4WS.Test/Language/: CodeLocationTests.cs  ServerTests.cs
Rybu4WS.Test/Logic/: CodeLocationTests.cs  ServerTests.cs
Rybu4WS.Test/StateMachine/: ConverterTests.cs  ListStatePairEqualityComparerTests.cs  StatePairTests.cs
Rybu4WS.Test/TrailDebugger/: DebuggerTests.cs  TrailReaderTests.cs  bank_termination_trail.xml
Rybu4WS.UI/: AgentStateControl.Designer.cs  AgentStateControl.cs  DedanRunner.cs  FormFileErrors.Designer.cs  FormFileErrors.cs  FormMain.Designer.cs  FormMain.cs  FormProcessing.Designer.cs  FormProcessing.cs  Program.cs  Rybu4WS.UI.csproj  ServerStateControl.Designer.cs  ServerStateControl.cs
Rybu4WS.UI/dedan/: CommLine_pars.txt  Syntax-Timed.txt  Syntax.txt
Rybu4WS/Dedan/: Action.cs  Server.cs
Rybu4WS/Language/: BaseStatement.cs  ChannelDefinition.cs  CodeLocation.cs  ConditionLeaf.cs  ConditionLogicalOperator.cs  ConditionNode.cs  ConditionNot.cs  ConditionOperator.cs  ConstDeclaration.cs  ConstDefinition.cs  Group.cs  ICondition.cs  IVariableDefinition.cs  IWithCodeLocation.cs  InterfaceAction.cs  InterfaceDeclaration.cs  Process.cs  Server.cs  ServerAction.cs  ServerActionBranch.cs  ServerDeclaration.cs  ServerDefinition.cs  ServerDependency.cs  ServerImplementedInterface.cs  ServerInstance.cs  ServerVariable.cs  StateMutationOperator.cs  StatementCall.cs  StatementIf.cs  StatementLoop.cs  StatementMatch.cs  StatementMatchOption.cs  StatementReturn.cs  StatementStateMutation.cs  StatementTerminate.cs  StatementWait.cs  System.cs  TimedDelay.cs  Variable.cs  VariableDeclaration.cs  (+2 more)
Rybu4WS/Language/Parser/: Rybu4WS.cs  Rybu4WSErrorListener.cs  Rybu4WSPostProcessor.cs  Rybu4WSVisitor.cs
Rybu4WS/Logic/: BaseStatement.cs  CodeLocation.cs  ConditionLeaf.cs  ConditionLogicalOperator.cs  ConditionNode.cs  ConditionOperator.cs  ICondition.cs  Process.cs  Server.cs  ServerAction.cs  ServerActionBranch.cs  ServerDependency.cs  ServerInstance.cs  ServerVariable.cs  StateMutationOperator.cs  StatementCall.cs  StatementMatch.cs  StatementMatchOption.cs  StatementReturn.cs  StatementStateMutation.cs  StatementTerminate.cs  System.cs  VariableType.cs
Rybu4WS/StateMachine/: Action.cs  Converter.cs  Edge.cs  Graph.cs  ListStatePairEqualityComparer.cs  ListVariableValueEqualityComparer.cs  Node.cs  State.cs  StateMachine.cs  StateMachineConverter.cs  StateMachineSystem.cs  StatePair.cs  VariableValue.cs
Rybu4WS/StateMachine/Composed/: ComposedAction.cs  ComposedEdge.cs  ComposedGraph.cs  ComposedNode.cs  ComposedState.cs  ComposedStateMachine.cs
Rybu4WS/TrailDebugger/: AgentTraceEntry.cs  Debugger.cs  DebuggerStep.cs  TrailReader.cs
Rybu4WS/TrailDebugger/TrailSchema/: Action.cs  AgentInList.cs  AgentVar.cs  Configuration.cs  Message.cs  ServerVar.cs  State.cs  Trail.cs
Rybu4WS/TrailDebugger/TrailSchema/Types/: UppercaseBool.cs
Rybu4WS/antlrtest/: Rybu4WS.interp  Rybu4WSBaseListener.java  Rybu4WSLexer.interp  Rybu4WSLexer.java  Rybu4WSLexer.tokens  Rybu4WSListener.java  Rybu4WSParser.java  example_translation  file1.txt  file2.txt  file3.txt  test.bat
ServCompEvol/: ServCompEvol.sln
ServCompEvol/Rybu4WS/: ErrorListener.cs  Program.cs  Rybu4WS.csproj  Rybu4WS.g4
ServCompEvol/ServCompEvol/: OldProgram.cs  Program.cs
ServCompEvol/ServCompEvol/Algorithm/: Agent.cs  Edge.cs  GeneticAlgorithm.cs  Graph.cs  Logic.cs  Node.cs  Path.cs  State.cs
ServCompEvol/ServiceDesignerDedan/: DedanConversion.cs  Descriptors.cs  Program.cs
