<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Rybu4WS.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Rybu4WS.g4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.16.0" />
  </ItemGroup>

</Project>
