token literal names:
null
'.'
'{'
'}'
'('
')'
':'
','
';'
'var'
'|'
'->'
'..'
'='
'+='
'-='
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'skip'
'match'
'return'
'server'
'process'
null
null
null

token symbolic names:
null
DOT
LBRACE
RBRACE
LPAREN
RPAREN
COLON
COMMA
SEMICOLON
VAR
ACTION_CONDITION
ACTION_ARROW
VAR_RANGE
ASSIGNMENT
OPERATOR_INCREMENT
OPERATOR_DECREMENT
CONDITION_EQUAL
CONDITION_NOT_EQUAL
CONDITION_GREATER_THAN
CONDITION_LESS_THAN
CONDITION_GREATER_OR_EQUAL_THAN
CONDITION_LESS_OR_EQUAL_THAN
CONDITION_AND
CONDITION_OR
MATCH_SKIP
MATCH
RETURN
SERVER
PROCESS
NUMBER
ID
WHITESPACE

rule names:
file
process_declaration
instance_declaration
instance_arguments
instance_states
instance_state_init
server_declaration
argument_with_type_list
argument_with_type
variable_declaration
variable_type_integer
variable_type_enum
action_declaration
action_condition
condition
condition_logic_operator
condition_comparison_operator
statement
statement_call
statement_match
statement_match_option
statement_state_mutation
statement_state_mutation_operator
statement_return
enum_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 276, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 131, 10, 8, 12, 8, 14, 8, 134, 11, 8, 3, 8, 7, 8, 137, 10, 8, 12, 8, 14, 8, 140, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 173, 10, 13, 12, 13, 14, 13, 176, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 189, 10, 14, 12, 14, 14, 14, 192, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 201, 10, 15, 12, 15, 14, 15, 204, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 210, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 220, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 237, 10, 21, 12, 21, 14, 21, 240, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 248, 10, 22, 12, 22, 14, 22, 251, 11, 22, 3, 22, 3, 22, 5, 22, 255, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 263, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 5, 3, 2, 24, 25, 3, 2, 18, 23, 3, 2, 15, 17, 2, 276, 2, 55, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 54, 5, 14, 8, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 61, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 5, 6, 4, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 67, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 73, 7, 30, 2, 2, 73, 77, 7, 4, 2, 2, 74, 76, 5, 36, 19, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 5, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 7, 11, 2, 2, 83, 84, 7, 32, 2, 2, 84, 85, 7, 15, 2, 2, 85, 86, 7, 32, 2, 2, 86, 88, 7, 6, 2, 2, 87, 89, 5, 8, 5, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 7, 7, 2, 2, 91, 93, 5, 10, 6, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 10, 2, 2, 95, 7, 3, 2, 2, 2, 96, 101, 7, 32, 2, 2, 97, 98, 7, 9, 2, 2, 98, 100, 7, 32, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 4, 2, 2, 105, 110, 5, 12, 7, 2, 106, 107, 7, 9, 2, 2, 107, 109, 5, 12, 7, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 5, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 32, 2, 2, 116, 119, 7, 15, 2, 2, 117, 120, 7, 31, 2, 2, 118, 120, 5, 50, 26, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 29, 2, 2, 122, 123, 7, 32, 2, 2, 123, 125, 7, 6, 2, 2, 124, 126, 5, 16, 9, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 7, 2, 2, 128, 132, 7, 4, 2, 2, 129, 131, 5, 20, 11, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 138, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 5, 26, 14, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 5, 2, 2, 142, 15, 3, 2, 2, 2, 143, 148, 5, 18, 10, 2, 144, 145, 7, 9, 2, 2, 145, 147, 5, 18, 10, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 32, 2, 2, 152, 153, 7, 8, 2, 2, 153, 154, 7, 32, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 7, 11, 2, 2, 156, 157, 7, 32, 2, 2, 157, 160, 7, 8, 2, 2, 158, 161, 5, 22, 12, 2, 159, 161, 5, 24, 13, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 10, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 7, 31, 2, 2, 165, 166, 7, 14, 2, 2, 166, 167, 7, 31, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 4, 2, 2, 169, 174, 7, 32, 2, 2, 170, 171, 7, 9, 2, 2, 171, 173, 7, 32, 2, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 5, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 4, 2, 2, 180, 182, 7, 32, 2, 2, 181, 183, 5, 28, 15, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 5, 2, 2, 185, 186, 7, 13, 2, 2, 186, 190, 7, 4, 2, 2, 187, 189, 5, 36, 19, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 5, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 7, 12, 2, 2, 196, 202, 5, 30, 16, 2, 197, 198, 5, 32, 17, 2, 198, 199, 5, 30, 16, 2, 199, 201, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 29, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 32, 2, 2, 206, 209, 5, 34, 18, 2, 207, 210, 7, 31, 2, 2, 208, 210, 5, 50, 26, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 31, 3, 2, 2, 2, 211, 212, 9, 2, 2, 2, 212, 33, 3, 2, 2, 2, 213, 214, 9, 3, 2, 2, 214, 35, 3, 2, 2, 2, 215, 220, 5, 38, 20, 2, 216, 220, 5, 40, 21, 2, 217, 220, 5, 44, 23, 2, 218, 220, 5, 48, 25, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 37, 3, 2, 2, 2, 221, 222, 7, 32, 2, 2, 222, 223, 7, 3, 2, 2, 223, 224, 7, 32, 2, 2, 224, 225, 7, 6, 2, 2, 225, 226, 7, 7, 2, 2, 226, 227, 7, 10, 2, 2, 227, 39, 3, 2, 2, 2, 228, 229, 7, 27, 2, 2, 229, 230, 7, 32, 2, 2, 230, 231, 7, 3, 2, 2, 231, 232, 7, 32, 2, 2, 232, 233, 7, 6, 2, 2, 233, 234, 7, 7, 2, 2, 234, 238, 7, 4, 2, 2, 235, 237, 5, 42, 22, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 5, 2, 2, 242, 41, 3, 2, 2, 2, 243, 244, 5, 50, 26, 2, 244, 245, 7, 13, 2, 2, 245, 254, 7, 4, 2, 2, 246, 248, 5, 36, 19, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 255, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 26, 2, 2, 253, 255, 7, 10, 2, 2, 254, 249, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 5, 2, 2, 257, 43, 3, 2, 2, 2, 258, 259, 7, 32, 2, 2, 259, 262, 5, 46, 24, 2, 260, 263, 7, 31, 2, 2, 261, 263, 5, 50, 26, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 10, 2, 2, 265, 45, 3, 2, 2, 2, 266, 267, 9, 4, 2, 2, 267, 47, 3, 2, 2, 2, 268, 269, 7, 28, 2, 2, 269, 270, 5, 50, 26, 2, 270, 271, 7, 10, 2, 2, 271, 49, 3, 2, 2, 2, 272, 273, 7, 8, 2, 2, 273, 274, 7, 32, 2, 2, 274, 51, 3, 2, 2, 2, 26, 55, 61, 67, 77, 88, 92, 101, 110, 119, 125, 132, 138, 148, 160, 174, 182, 190, 202, 209, 219, 238, 249, 254, 262]