DOT=1
LBRACE=2
RBRACE=3
LPAREN=4
RPAREN=5
COLON=6
COMMA=7
SEMICOLON=8
VAR=9
ACTION_CONDITION=10
ACTION_ARROW=11
VAR_RANGE=12
ASSIGNMENT=13
OPERATOR_INCREMENT=14
OPERATOR_DECREMENT=15
CONDITION_EQUAL=16
CONDITION_NOT_EQUAL=17
CONDITION_GREATER_THAN=18
CONDITION_LESS_THAN=19
CONDITION_GREATER_OR_EQUAL_THAN=20
CONDITION_LESS_OR_EQUAL_THAN=21
CONDITION_AND=22
CONDITION_OR=23
MATCH_SKIP=24
MATCH=25
RETURN=26
SERVER=27
PROCESS=28
NUMBER=29
ID=30
WHITESPACE=31
'.'=1
'{'=2
'}'=3
'('=4
')'=5
':'=6
','=7
';'=8
'var'=9
'|'=10
'->'=11
'..'=12
'='=13
'+='=14
'-='=15
'=='=16
'!='=17
'>'=18
'<'=19
'>='=20
'<='=21
'&&'=22
'||'=23
'skip'=24
'match'=25
'return'=26
'server'=27
'process'=28
