<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IntegrationTests\bank.txt" />
    <None Remove="IntegrationTests\bank_error.txt" />
    <None Remove="IntegrationTests\deadlock.txt" />
    <None Remove="IntegrationTests\notermination.txt" />
    <None Remove="IntegrationTests\path2agents.txt" />
    <None Remove="TrailDebugger\bank_termination_trail.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IntegrationTests\bank_error.txt" />
    <EmbeddedResource Include="IntegrationTests\notermination.txt" />
    <EmbeddedResource Include="IntegrationTests\path2agents.txt" />
    <EmbeddedResource Include="IntegrationTests\deadlock.txt" />
    <EmbeddedResource Include="IntegrationTests\bank.txt" />
    <EmbeddedResource Include="TrailDebugger\bank_termination_trail.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rybu4WS\Rybu4WS.csproj" />
  </ItemGroup>

</Project>
