<!-- Template generated code from Antlr4BuildTasks.Template v 8.14 -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Rybu4WS</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Antlr4 Include="Rybu4WS.g4">
      <Package>Rybu4WS</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.14" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="antlrtest\file2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="antlrtest\file3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3021;1701;1702</NoWarn>
  </PropertyGroup>

</Project>
